#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/simon/Dokumenter/IINI4003 C++ for programmerere/Øving7/oppgave1/fraction.cpp
fraction.hpp
/home/simon/Dokumenter/IINI4003 C++ for programmerere/Øving7/oppgave1/fraction.hpp
cmath
-
iostream
-
sstream
-
string
-

/home/simon/Dokumenter/IINI4003 C++ for programmerere/Øving7/oppgave1/fraction.hpp

/home/simon/Dokumenter/IINI4003 C++ for programmerere/Øving7/oppgave1/main.cpp
fraction.hpp
/home/simon/Dokumenter/IINI4003 C++ for programmerere/Øving7/oppgave1/fraction.hpp
iostream
-
string
-

